@media (max-width: 1200px)
	.conteiner
		padding: 0 15px
	.top-header
		padding-top: 20px

@media (max-width: 1180px)
	.works 
		.works-wrap 
			justify-content: space-around
			.work-item
				margin-right: 30px
				&:last-child
					margin-right: 0 !important

@media (max-width: 1150px)
	.team 
		.team-wrap
			flex-wrap: wrap
			justify-content: space-around
			.team-item
				margin-bottom: 60px

@media (max-width: 1120px)
	.process 
		.block-process	
			justify-content: space-around !important
			.process-item
				margin-top: 50px
				margin-right: 20px



@media (max-width: 992px)
	.process, .works, .services, .team, .clients
		padding: 100px 0
	.section-name
		font-size: 46px
	.description
		font-size: 14px
		line-height: 23px
	.form
		width: 336px
		padding: 20px 30px 14px		
		.form-name
			margin-bottom: 20px
	.services
		.tabs 
			.tabs-content
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: column
				.posts
					order: 1
				.img
					text-align: center
	.clients 
		.clients-wrap 
			.comments-item 
				padding: 0 20px 20px
				.comments
					margin-top: 40px		

@media (max-width: 900px)
	.footer 
		.partners
			display: none

@media (max-width: 800px)
	.process, .works, .services, .team, .clients
		padding: 70px 0

@media (max-width: 768px)
	.section-name
		font-size: 40px
	.description
		font-size: 13px
		line-height: 20px
	.form
		width: 310px
		padding: 20px 20px 14px	
		.button-submit
			width: 180px
			padding: 10px 0
	.works 
		.works-wrap 
			justify-content: space-around
			.work-item
				margin-right: 0
	.clients 
		.clients-wrap 
			.comments-item 
				padding: 0 10px 10px
				margin: auto
				.comments
					margin-top: 20px
	.process 
		.block-process	
			margin-top: 80px
	.works 
		.works-wrap
			margin-top: 80px
	.services 
		.tabs
			margin-top: 80px
	.team 
		.team-wrap	
			margin-top: 80px

@media (max-width: 606px)
	.process, .works, .services, .team, .clients
		padding: 50px 0
	.process 
		.block-process	
			margin-top: 60px
			justify-content: space-around !important
			.process-item
				margin-top: 50px
				margin-right: 20px
				&:first-child	
					margin-top: 0
	.works 
		.works-wrap
			margin-top: 60px	
	.services 
		.tabs
			margin-top: 60px
	.team 
		.team-wrap	
			margin-top: 60px
	.clients 
		.clients-wrap
			padding-top: 80px			

@media (max-width: 600px)
	.tabs
		text-align: center
		flex-direction: column
		.tabs-btn
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-bottom: 30px
			margin-right: 0
			li
				margin-right: 20px
				&:last-child
					margin-right: 0
				.img-btn	
					margin-bottom: 0
					img
						width: 100%
						height: auto
		.tabs-content
			.posts
				p
					font-size: 13px !important 
				.title-post
					font-size: 26px !important
				.red-line
					margin: 17px auto !important
				.button-submit	
					margin: 0 auto

@media (max-width: 520px)
	.tabs
		flex-direction: column
		.tabs-btn
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			li
				margin-right: 0
				margin-bottom: 30px

@media (max-width: 502px)
	.footer 
		.down-footer 
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			.copy
				margin-left: 0
				margin-top: 10px

@media (max-width: 480px)
	.section-name
		font-size: 32px
	.form
		width: 254px
		padding: 20px 10px 14px
		.feedback-input
			margin-bottom: 14px
	.top-header 
		.header-logo
			padding: 4px 9px
			font-size: 25px
			border: 3px solid #706b73

@media (max-width: 410px)
	.team 
		.team-wrap 
			.team-item 
				.team-person
					width: 220px
					padding: 15px 0
					.name-person
						font-size: 25px
	.process 
		.block-process	
			margin-top: 30px
	.works 
		.works-wrap
			margin-top: 30px
	.services 
		.tabs
			margin-top: 30px
	.team 
		.team-wrap	
			margin-top: 30px
	.clients 
		.clients-wrap
			padding-top: 70px
	.footer
		padding: 30px 0
		.button-submit
			margin: 40px auto

@media (max-width: 366px)
	.team 
		.team-wrap 
			.team-item 
				.team-person
					position: absolute
					left: 50px	
	.clients 
		.clients-wrap 
			.comments-item 
				padding: 0 10px 10px
				margin: auto
				.comments
					margin-top: 20px
					font-size: 15px
					line-height: 25px				

@media (max-width: 330px)
	.process 
		.block-process
			.process-item	
				margin-right: 0
				&:first-child
					margin-top: 0
	.team 
		.team-wrap 
			.team-item 
				.team-person
					position: absolute
					left: 28px
	.footer
		padding: 20px 0
		.button-submit
			margin: 30px auto
