body
	+regular

.header
	max-width: 100%
	height: 100vh

.conteiner
	max-width: 1138px
	margin: 0 auto
	
.mix-conteiner
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: space-between
 