.clients
	padding: 130px 0
	.owl-carousel
		display: block
		.owl-stage-outer
			overflow: visible
	.clients-wrap
		padding-top: 140px
		overflow: hidden
		.comments-item
			max-width: 540px
			text-align: center
			// box-shadow: 0 0 50px -20px #ccc
			padding: 0 40px 40px
			box-sizing: border-box
			border: 1px solid #ccc
			margin-right: 20px
			.face
				width: 100px
				height: 100px
				border-radius: 100%
				border: 1px solid #ccc
				// position: relative
				// top: -50px
				margin: 0 auto
				margin-top: -50px
				background-color: #fff
			.comments
				+source-reg
				font-size: 17px
				line-height: 27px
				margin-top: 60px
			.stars
				margin-top: 17px
				.fa-star
					font-size: 12px
					color: #ffef3b
			.user-name
				+source-bold
				font-weight: bold
				font-size: 17px	
				.italic
					+source-it
					font-style: italic
				margin-top: 20px
		.owl-dots
			.owl-dot
				span	
					width: 30px
					height: 10px
			.active
				span
					background-color: #ff6e47
