.top-header
	display: flex
	justify-content: space-between
	padding-top: 82px
	.header-logo
		display: block
		+bold
		border: 4px solid #706b73
		padding: 7px 17px
		text-decoration: none
		font-size: 37px
		line-height: 34.5px
		.logo-one
			color: #fa9179
		.logo-two
			color: #494949
	.hamburger
		&:active
			outline: none
		&:focus
			outline: none
		.hamburger-box
			.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
				background-color: #706b73
.section-name
	text-align: center
	font-size: 50px
	color: #706b73
	margin-bottom: 25px
	+bold
	.smart
		color: #fa9179
		text-decoration: none
.description
	text-align: center
	font-size: 16px
	color: #706b73
	max-width: 750px
	line-height: 25px
	margin: 0 auto
.form
	background-color: #fff
	width: 375px
	padding: 26px 40px 20px
	text-align: center
	box-shadow: 0 0 25px 10px #c7c7c7

	.form-name
		font-size: 22px
		text-align: center
		margin-bottom: 45px
		+bold
		.send
			color: #fa9179
	.feedback-input
		font-size: 15px
		line-height: 25px
		padding: 10px 0
		margin-bottom: 25px
		width: 100%
		border: 0 solid transparent
		border-bottom: 1px solid #c7c7c7
		box-sizing: border-box
	textarea
		height: 80px
		resize: vertical
	.button-submit
		width: 240px
		background-color: #ff5c36
		border-radius: 50px
		color: #fff
		padding: 20px 0	
		font-size: 16px
		line-height: 25px
		font-weight: 300
		border: 1px solid transparent
		transition: all .3s
		&:hover
			background-color: #fff
			color: #ff5c36
			border: 1px solid #ff5c36
			box-sizing: border-box




	