.process
	padding: 130px 0
	.block-process
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 116px
		.process-item
			width: 260px
			min-height: 260px
			text-align: center
			position: relative
			transition: all .2s
			&:hover
				box-shadow: 0 0 15px 1px #ccc
				.item-btn
					box-shadow: 0 5px 14px -1px #ccc
			.fab
				font-size: 50px
				color: #fff
				margin-top: 55px
			.item-name
				font-size: 20px
				color: #fff
				margin-top: 20px
			.item-descr
				font-size: 15px
				color: #fff
				margin-top: 20px
			.item-btn
				position: absolute
				bottom: -30px
				left: 20px
				display: block
				width: 220px
				height: 60px
				border: none
				border-radius: 50px
				background-color: #fff
				box-shadow: 0 1px 5px -3px #ccc
				transition: all .2s



