.services
	padding: 130px 0
	.tabs
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-top: 130px
		&-btn
			margin-right: 70px
			a
				padding: 27px 0 0 20px
				background-color: #fbfbfb
				width: 82px
				height: 73px
				display: block
				text-align: center
				margin-bottom: 10px
				transition: all .2s
				&:hover
					box-shadow: 0 0 23px 3px #ccc
				&:focus
					box-shadow: 0 0 23px 3px #ccc
					outline: none
		.tabs-content
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			.posts
				.title-post
					font-size: 30px
				.red-line
					height: 2px
					width: 60px
					background-color: red
					margin: 17px 0
				p
					font-size: 16px
					line-height: 25px
					margin-bottom: 35px
					&:last-child
						margin-bottom: 0
				.button-submit
					display: block
					width: 220px
					height: 60px
					border: none
					border-radius: 50px
					background-color: #fff
					box-shadow: 0 2px 5px 1px #ccc
					transition: all .2s
					&:hover
						box-shadow: 0 0 5px 0 #ccc
						
						background-color: #fbfbfb
			.img
				width: 100%
				img
					width: 100%
					height: auto
					max-width: 361px
		.active 
			box-shadow: 0 0 23px 3px #ccc