.team
	padding: 130px 0
	.team-wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		margin-top: 130px
		.team-item
			width: 360px
			height: 445px
			background-color: #ff5c36
			position: relative
			transition: all .2s
			&:hover
				background-color: #fff
				box-shadow: 0 0 25px -14px #ccc
				.team-person
					bottom: 0
					box-shadow: none
					.position
						color: #ff5c36
					.soc-icon
						display: block
				.dev
					opacity: 1
			.dev
				background-color: transparent
				width: 150px
				margin: 170px auto
				text-align: center
				opacity: 0
				transition: all .2s
				.indication
					margin-bottom: 10px
					.title-dev
						font-size: 10px
						margin-bottom: 5px
						display: block
					.level
						width: 100%
						height: 4px
						background-color: #707070
						span
							background-color: #ff5c36
							width: 122px
							height: 4px
							display: block
			.team-person
				width: 262px
				background-color: #fff
				text-align: center
				padding: 20px 0
				position: absolute
				bottom: -26px
				left: 49px
				border-radius: 3px
				box-shadow: 0 8px 10px -4px #ccc
				transition: all .2s
				.name-person
					+bold
					font-size: 30px
					color: #4c4c4c
				.position
					+regular
					font-size: 15px
					margin-top: 15px
					color: #4c4c4c
				.soc-icon
					display: none
					margin-top: 15px
					i
						color: #ff5c36
						
