.works
	padding: 130px 0
	.works-wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 116px
		.work-item
			width: 360px
			height: 360px
			background-color: #ff5c36
			margin-bottom: 30px
			transition: all .2s
			&:hover
				cursor: pointer
				box-shadow: 0 7px 9px 3px #afafaf
				transform: scale(1.02)